{
    "name": "wwe-champions-hack-v5-ultimate/hack-wwe-champions-ultimate",
    "description": "Township Hack Cheat 2018 - Get Unlimited Crystals and Gold Android ioS no generator no survey CLICK THE BELOW BUTTON for Township Hack Tips and Cheats Free Crystals and Gold for Android Township Hack Apk Unlimited Crystals and Gold and Crystals and Gold Cheat Township Hack Cheats Gratuit Tool Unlimited Crystals and Gold, Unlimited [iOS android] Township Infinite Crystals and Gold and Crystals and Gold hack cheats Township Hack Cheat",
    "keywords": [
	"Township hack",
	"Township cheats",
	"Township android",
    "Township generator"],
	"authors": [
        {
            "name": "ACCESS WWE CHAMPIONS HACK TOOL HERE",
            "homepage": "https://t.co/BwWWztzP3A#wwe_champions"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
